:root {
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);
    --transition: all 400ms ease ;

    --container-width-lg: 75%;
    --container-width-md: 86%;
     --container-width-sm: 90%;
}


.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transform: scale(0.99); /* Add zoom-out effect */
}
.service:hover .service__head {
    /* Add underline and aqua color when hovering the header */
    text-decoration: underline;
    color: #2A282A;
    font-size: bolder;
    font-family: "Arial", "Helvetica Neue", sans-serif;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    position: relative; 
    overflow: hidden; 
}

.service__head::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    z-index: -1;
    background: radial-gradient(circle, #ff00ff, #00ffff, #00ff00, #ffff00);
    background-size: 200% 200%;
    animation: gradientAnimation 8s ease infinite;
    opacity: 0.7; /* Adjust the opacity of the lighting effect */
}

@keyframes gradientAnimation {
    0% {
        transform: translate(-25%, -25%) scale(1);
    }
    50% {
        transform: translate(25%, 25%) scale(1.5);
    }
    100% {
        transform: translate(-25%, -25%) scale(1);
    }
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1.7rem;
    text-align: center;
}
.service__list {
    padding: 2rem;
}
.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
    font-weight: bold;
    
  
}
.service__list p {
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .services__container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    .service {
      height: auto;
    }
  }
  
  @media screen and (max-width: 600px) {
    .services__container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }